# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localPostgres.orb.local
DATABASE_PORT=5432
DATABASE_NAME=shelf
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false

# AWS

AWS_ACCESS_KEY_ID=toBeModified
AWS_SECRET_ACCESS_KEY=toBeModified
AWS_REGION=eu-central-1
AWS_BUCKET=shelf-dev-staging
AWS_ACL=private
AWS_SIGNED_URL_EXPIRES=300
